	Wed Dec 15 17:01 2021 Time and Allocation Profiling Report  (Final)

	   main +RTS -p -RTS

	total time  =        9.65 secs   (9654 ticks @ 1000 us, 1 processor)
	total alloc = 12,184,625,056 bytes  (excludes profiling overheads)

COST CENTRE                                       MODULE SRC                        %time %alloc

insertUnvisited.aux                               Main   main.hs:(74,5)-(81,77)      45.8   84.9
dijkstra.aux.getNeighbours.currentNeighbourWeight Main   main.hs:122:13-56           35.3    0.0
dijkstra.aux.newDijkstra.insert                   Main   main.hs:(130,11)-(132,64)    5.1    8.6
dijkstra.aux.isMember                             Main   main.hs:111:9-58             4.4    0.0
dijkstra.aux.nextVertex                           Main   main.hs:(101,9)-(103,45)     2.1    0.0
dijkstra.aux.newUnvisitedList.\                   Main   main.hs:106:104-131          2.0    0.0
dijkstra.aux.newDijkstra                          Main   main.hs:(127,9)-(132,64)     1.3    1.9
dijkstra.aux.getNeighbours                        Main   main.hs:(114,9)-(122,56)     1.2    1.6
getAdjacencyList                                  Main   main.hs:57:1-160             0.5    1.6


                                                                                                                               individual      inherited
COST CENTRE                                               MODULE                  SRC                       no.     entries  %time %alloc   %time %alloc

MAIN                                                      MAIN                    <built-in>                139          0    0.0    0.0   100.0  100.0
 CAF                                                      Main                    <entire-module>           277          0    0.0    0.0     0.0    0.0
  main                                                    Main                    main.hs:(190,1)-(194,55)  278          1    0.0    0.0     0.0    0.0
  solve                                                   Main                    main.hs:(151,1)-(160,38)  291          0    0.0    0.0     0.0    0.0
   solve.dijkstraResults                                  Main                    main.hs:158:5-43          292          0    0.0    0.0     0.0    0.0
    dijkstra                                              Main                    main.hs:(87,1)-(132,64)   293          0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.Conc.Signal         <entire-module>           250          0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.IO.Encoding         <entire-module>           234          0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.IO.Encoding.Iconv   <entire-module>           232          0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.IO.Exception        <entire-module>           226          0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.IO.Handle.FD        <entire-module>           224          0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.IO.Handle.Internals <entire-module>           223          0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.IO.Handle.Text      <entire-module>           222          0    0.0    0.0     0.0    0.0
 CAF                                                      System.Posix.Internals  <entire-module>           193          0    0.0    0.0     0.0    0.0
 CAF                                                      Text.Read.Lex           <entire-module>           189          0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.IO.FD               <entire-module>           164          0    0.0    0.0     0.0    0.0
 main                                                     Main                    main.hs:(190,1)-(194,55)  279          0    0.0    0.0   100.0  100.0
  solve                                                   Main                    main.hs:(151,1)-(160,38)  280          2    0.0    0.0    99.5   99.3
   findDistance                                           Main                    main.hs:148:1-26          281          2    0.0    0.0     0.0    0.0
   solve.colCount                                         Main                    main.hs:155:5-34          319          2    0.0    0.0     0.0    0.0
   solve.dijkstraResults                                  Main                    main.hs:158:5-43          285          2    0.0    0.0    99.5   99.3
    dijkstra                                              Main                    main.hs:(87,1)-(132,64)   286          2    0.0    0.0    99.5   99.3
     dijkstra.aux                                         Main                    main.hs:(96,5)-(132,64)   290     259997    0.4    0.4    99.5   99.3
      dijkstra.aux.neighbours                             Main                    main.hs:124:9-85          298     259995    0.2    0.1    37.7    3.5
       dijkstra.aux.getNeighbours                         Main                    main.hs:(114,9)-(122,56)  300    1299975    1.2    1.6    36.9    1.6
        dijkstra.aux.getNeighbours.row                    Main                    main.hs:119:13-23         302    1039980    0.1    0.0     0.1    0.0
        dijkstra.aux.getNeighbours.validIndex             Main                    main.hs:121:13-81         301    1039980    0.0    0.0     0.0    0.0
        dijkstra.aux.getNeighbours.col                    Main                    main.hs:120:13-23         305    1038783    0.2    0.0     0.2    0.0
        dijkstra.aux.getNeighbours.currentNeighbourWeight Main                    main.hs:122:13-56         316     518793   35.3    0.0    35.3    0.0
        getDistance                                       Main                    main.hs:63:1-44           315     518793    0.0    0.0     0.0    0.0
       dijkstraElAsVertex                                 Main                    main.hs:60:1-30           304     259995    0.0    0.0     0.0    0.0
       getAdjacencyList                                   Main                    main.hs:57:1-160          299     259995    0.5    1.6     0.6    1.7
        getAdjacencyList.\                                Main                    main.hs:57:54-103         303    1039980    0.1    0.1     0.1    0.1
      dijkstra.aux.newDijkstra                            Main                    main.hs:(127,9)-(132,64)  306     259995    1.3    1.9    10.9   10.6
       dijkstra.aux.newDijkstra.\                         Main                    main.hs:127:102-121       307    1037586    0.1    0.0     9.6    8.6
        dijkstra.aux.newDijkstra.insert                   Main                    main.hs:(130,11)-(132,64) 308    1037586    5.1    8.6     9.5    8.6
         dijkstra.aux.isMember                            Main                    main.hs:111:9-58          309    1037586    4.4    0.0     4.4    0.0
         dijkstra.aux.newDijkstra.insert.\                Main                    main.hs:131:104-172       318     258796    0.0    0.0     0.0    0.0
      dijkstra.aux.nextVertex                             Main                    main.hs:(101,9)-(103,45)  294     259995    2.1    0.0     2.1    0.0
       dijkstra.aux.nextVertex.vertex                     Main                    main.hs:103:13-45         295     259995    0.0    0.0     0.0    0.0
      dijkstra.aux.visitedVertex                          Main                    main.hs:109:9-46          296     259995    0.0    0.0     0.0    0.0
       visitVertex                                        Main                    main.hs:69:1-48           297     259995    0.0    0.0     0.0    0.0
      dijkstra.aux.newUnvisitedList                       Main                    main.hs:106:9-170         310     259993    0.5    0.0    48.3   84.9
       dijkstra.aux.newUnvisitedList.\                    Main                    main.hs:106:104-131       312    1037580    2.0    0.0     2.0    0.0
       dijkstraElToUnlisted                               Main                    main.hs:84:1-68           311    1037580    0.0    0.0     0.0    0.0
       insertUnvisited                                    Main                    main.hs:(72,1)-(81,77)    313     259996    0.0    0.0    45.9   84.9
        insertUnvisited.aux                               Main                    main.hs:(74,5)-(81,77)    314  148612040   45.8   84.9    45.8   84.9
     dijkstra.colCount                                    Main                    main.hs:90:5-34           288          2    0.0    0.0     0.0    0.0
     dijkstra.rowCount                                    Main                    main.hs:89:5-27           287          2    0.0    0.0     0.0    0.0
     dijkstra.totalVertices                               Main                    main.hs:91:5-39           289          2    0.0    0.0     0.0    0.0
   solve.end                                              Main                    main.hs:160:5-38          282          2    0.0    0.0     0.0    0.0
   solve.rowCount                                         Main                    main.hs:154:5-27          283          2    0.0    0.0     0.0    0.0
  biggerBoard                                             Main                    main.hs:(182,1)-(187,127) 320          1    0.0    0.0     0.4    0.3
   biggerBoard.aux                                        Main                    main.hs:(185,5)-(187,127) 321          5    0.0    0.0     0.4    0.3
    extendBoardDown                                       Main                    main.hs:(166,1)-(171,27)  323          4    0.1    0.1     0.1    0.1
     extendBoardDown.inc                                  Main                    main.hs:(169,5)-(171,27)  329     140000    0.0    0.0     0.0    0.0
    extendBoardRight                                      Main                    main.hs:(174,1)-(179,27)  322          4    0.0    0.0     0.2    0.2
     extendBoardRight.\                                   Main                    main.hs:174:47-98         324       1000    0.2    0.2     0.2    0.2
      extendBoardRight.inc                                Main                    main.hs:(177,5)-(179,27)  325     100000    0.0    0.0     0.0    0.0
  main.input                                              Main                    main.hs:192:8-76          284          1    0.2    0.3     0.2    0.3
